<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="767" measuredH="345" mockupW="648" mockupH="268">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="198" y="137" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MP3%20to%20Ogg%20Conversion</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="262" y="197" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speech-to-Text%20Conversion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="119" y="79" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Scrape%20Source%20Audio</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="296" y="257" w="-1" h="-1" measuredW="243" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sentiment%2C%20Entity%2C%20Keyword%20Extraction</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="420" y="317" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single-page%20Web%20App</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="297" y="77" w="61" h="30" measuredW="53" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Java</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="366" y="135" w="86" h="30" measuredW="78" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audacity</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="450" y="195" w="165" h="30" measuredW="157" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IBM%20Watson%20Java%20SDK</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="546" y="255" w="221" h="30" measuredW="213" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IBM%20Watson%20Alchemy%20REST%20API</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="580" y="315" w="172" h="30" measuredW="162" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTML/CSS/JavaScript</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="197" y="99" w="71" h="39" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="284" y="159" w="71" h="39" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="355" y="218" w="71" h="39" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="429" y="279" w="71" h="39" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>